{
  "name": "successwise-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./lms-api": {
      "types": "./server-dist/lmsApi.d.ts",
      "import": "./server-dist/lmsApi.js",
      "default": "./server-dist/lmsApi.js"
    },
    "./purchases": {
      "types": "./server-dist/lib/purchases.d.ts",
      "import": "./server-dist/lib/purchases.js",
      "default": "./server-dist/lib/purchases.js"
    }
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build:api": "tsc -p tsconfig.server.json",
    "build": "npm run build:api && tsc -b && vite build",
    "start": "node server-dist/index.js",
    "db:migrate": "tsx server/db/migrate.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.10.3",
    "nodemailer": "^9.1.0",
    "pg": "^8.16.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "stripe": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.5",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
